# recepy

./: .gitignore  README.md  debug.keystore  gradle.properties  settings.gradle  system_recipes.json  version.json  version.properties
.github/workflows/: auto_update.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/recepy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes_seed.json
app/src/main/java/com/example/recepy/: MainActivity.kt  RecipeTimerManager.kt  TimerService.kt
app/src/main/java/com/example/recepy/data/local/: AppDatabase.kt  RecipeDao.kt  RecipeEntity.kt  ShoppingDao.kt
app/src/main/java/com/example/recepy/data/preferences/: SettingsPreferences.kt
app/src/main/java/com/example/recepy/data/repository/: RecipeRepository.kt
app/src/main/java/com/example/recepy/parser/: RecipeParser.kt
app/src/main/java/com/example/recepy/ui/screens/: DeveloperScreen.kt  GroupsScreen.kt  MainScreen.kt  RecipeDetailScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/recepy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recepy/viewmodel/: MainViewModel.kt  RecipeDetailViewModel.kt  SettingsViewModel.kt  ShoppingItem.kt
app/src/main/java/com/example/recepy/widget/: RecepyWidget.kt  WidgetConfigActivity.kt
app/src/main/res/drawable/: app_icon_monochrome.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/font/: nunito_regular.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/recepy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pyy/: createrecepy.py  recipes.json
update/: version.json
